// Works like a turn in magic : the gathering

>> Upkeep phase (overhead(?)/input(?))
variables can only be in the form of colours [B, G, U, R, W, C] = [5, 4, 3, 2, 1, 0]
>> Main phase 1 (do stuffs)
>> Battle phase (output)
>> Main phase 2 (do stuffs)
>> End phase (terminate/go to next turn)

A function is a deck(?)

All pregiven fucntion should be based off a magic card or
gameplay action

-------------------------------------------------------------------------------------
Technical stuffs
How to run it, for now :
1. Compile lexer, parser, and driver into an executable
2. Run the executable into with a gl file